<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>GGJ 2021 - Leo Febey</title>
        <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
        <style type="text/css">
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #container{
                width: 100%;
                height: 100%;
                position: relative;
            }
            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            #win-scr-container{
                
                top: 40%;
                left: 45%;
                position: absolute;
                z-index: 10 !important;
                /* width: 100%; */
                /* height: 100%; */
                background-color: azure;
                text-align: center;
                visibility: hidden;
            }
            #win-scr-container h1{
                margin: 0 auto;
            }
            #ok{
                text-align: center;
            }
        </style>
        <script src="https://preview.babylonjs.com/cannon.js"></script>

        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://cdn.babylonjs.com/babylon.max.js"></script>

        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://cdn.babylonjs.com/materialsLibrary/babylonjs.materials.js"></script>

        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
        <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.js"></script>

        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://cdn.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.js"></script>

        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://cdn.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.js"></script>

        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://cdn.babylonjs.com/serializers/babylonjs.serializers.js"></script>

        <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://cdn.babylonjs.com/gui/babylon.gui.js"></script>

        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>
        <script src="https://cdn.babylonjs.com/inspector/babylon.inspector.bundle.max.js"></script>

        <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.js"></script>  
        <script src="https://cdn.babylonjs.com/viewer/babylon.viewer.max.js"></script>
    </head>
    <body>
        <div id="container">
            <canvas id="renderCanvas"></canvas> 
            <div id="win-scr-container">
                <h1>You Win!</h1>
                <button id="ok">OK</button>
            </div>
        </div>
        <script src='js/level.js'></script>
        <script src='js/main.js'></script>  
    </body>
</html>